spring.application.name=flowsheet
# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/flowsheet
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate configurations (JPA settings)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL logs
spring.jpa.show-sql=true

## Enable data.sql execution
#spring.sql.init.mode=always
#
## Ensure Hibernate initialization happens before data.sql
#spring.jpa.defer-datasource-initialization=true

# Enable data.sql execution
spring.sql.init.mode=always

# Ensure Hibernate initialization happens before data.sql
spring.jpa.defer-datasource-initialization=true